 <!DOCTYPE html>
 <html lang="en">
 <head>
    <title>Belajar web</title>
    <link rel="stylesheet" type="text/css" href="styledropdown.css">
    <style>
             /* RESET */
       html,body,div,span,applet,object,iframe,
       h1,h2,h3,h4,h5,h6,p,blockquote,pre,
       a,abbr,acronym,address,big,cite,code,
       del,dfn,em,font,img,ins,kbd,q,s,samp,
       small,strike,strong,sub,sup,tt,var,
       b,u,i,center,dl,dt,dd,ol,ul,
       fieldset,form,label,legend,
       table,caption,tbody,tfoot,thead,tr,th,td {
           margin: 0; padding: 0; outline: 0; font-size: 100%;
           vertical-align: baseline; background: transparent;
           height: auto; border-top-width:0 ;
           border-bottom-width:0 ; border-left-width: 0;}
       blockquote:before,blockquot :after,q :before,q :after 
    {content: none;} 
       blockquote,q, {quotes: none;} 
       :focus{outline: 0;}
       .clear {clear: both;display: block;height: 1px;overflow:hidden;margin: 0;padding: 0;}
       ins {text-decoration: none;}
       del{text-decoration:line-through;}
       table {border-collapse: collapse;border-spacing: 0;} 
       ol,ul,{list-style: none;}
       ol,ul{list-style: none;} 
       body{background-color: #ffffff;background-position: center center;}
       /*RESET*/
  #menu ul {
    list-style: none;/*menghilangkan list style*/
}
#menu li {
    float: left;
}
#menu ul ul { 
    visibility: hidden;/*menyembunyikan element*/
    width: 150px;
}
#menu ul li :hover ul, #menu ul a:hover ul {
    visibility: visible;
}
#menu li a {
    height: 30px;
    width: 150px;
    display: block;
    color: black;
    border: 1px solid #000000;
    background-color: #dfdfdf;
    text-decoration: none;
    text-align: center;
    padding-top: 5px;
}
#menu ul li a {
    color: black;
    background-color: #dfdfdf;
    font: 20px cambria;
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-decoration: none;
}
#menu ul li a :hover{
    color: white;
    background-color: black;
    text-shadow: none;
}

    </style>
 </head>
 <body>
     <div id="menu">
     <ul>
         <li><a href="#">Menu</a>
            <ul>
                <li><a href="#">menu 1</a></li>
                <li><a href="#">menu 2</a></li>
                <li><a href="#">menu 3</a></li>
            </ul>
        </li>
        <li><a href="#">artikel</a>
            <ul>
                <li><a href="#">artikel 1</a></li>
                <li><a href="#">artikel 2</a></li>
                <li><a href="#">artikel 3</a></li>
            </ul>   
        </li>
        <li><a href="#">contact</a>
            <ul>
                <li><a href="#">facebook 1</a></li>
                <li><a href="#">twitter 2</a></li>
                <li><a href="#">phone 3</a></li>
            </ul>
        </li>
     </ul>
     </div>
 </body>
 </html>