<!DOCTYPE html>
<html lang="en">
<head>
  <title>Belajar web</title>
  <style>
       /* RESET */
       html,body,div,span,applet,object,iframe,
       h1,h2,h3,h4,h5,h6,p,blockquote,pre,
       a,abbr,acronym,address,big,cite,code,
       del,dfn,em,font,img,ins,kbd,q,s,samp,
       small,strike,strong,sub,sup,tt,var,
       b,u,i,center,dl,dt,dd,ol,ul,
       fieldset,form,label,legend,
       table,caption,tbody,tfoot,thead,tr,th,td {
           margin: 0; padding: 0; outline: 0; font-size: 100%;
           vertical-align: baseline; background: transparent;
           height: auto; border-top-width:0 ;
           border-bottom-width:0 ; border-left-width: 0;}
       blockquote:before,blockquot :after,q :before,q :after 
    {content: none;} 
       blockquote,q, {quotes: none;} 
       :focus{outline: 0;}
       .clear {clear: both;display: block;height: 1px;overflow:hidden;margin: 0;padding: 0;}
       ins {text-decoration: none;}
       del{text-decoration:line-through;}
       table {border-collapse: collapse;border-spacing: 0;} 
       ol,ul,{list-style: none;}
       ol,ul{list-style: none;} 
       body{background-color: #ffffff;background-position: center center;}
       /*RESET*/
         #menu ul li a{
           color: red;
           text-decoration: none;
           padding: 0px 5px 0px 5px; /*memberi jarak pada teks*/
           font: 15pt cambria;/*mengatur teks dengan size 15pt dan jenis font cambria*/
           font-weight: bold;
         }
         #menu ul li a :hover{
           color: white;
           background-color: red;
         }
         menu ul li{
           display: inline;/*membuat tampilan list sejajar ke samping*/
         }

       
  </style>
</head>
<body>
    <div id="menu">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
</body>
</html>