<!DOCTYPE html>
<html lang="en">
<head>
   <title>my web</title>
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <style>
       *{
    padding: 0px;
    margin: 0px;
}
#site-container{
    width: 960px;
    height: auto;
    margin: 20px;
    border: 1px solid #000;
 padding-top:  5px;
 padding-bottom: 5px;    
}
#header{
    width: 900px;
    height: 130px;
    background-image: url(./images/header_1.jpg);
    margin: 5px auto;
    padding-top: 150px;
    padding-left: 50px;
    border: 1px solid #000000;
}
#header a{
    font: 28pt 'Matura MT Script Capitals';
    text-decoration: none;
    color: #f4f5ef;
}
#header p{
    font: 20pt 'Brush Script Std';
    color: #669900;
}
#menu-content{
    width: 950px;
    height: auto;
    margin: 5 auto;
}
#menu{
    background: #666633;
    color: #fff;
    float: left;
    width: 300px;
    height: auto;
}
#content{
    float: right;
    width: 625px;
    height: 600px;
    border: 1px solid #000;
}
#footer{
    width: 950px;
    height: 70px;
    margin: 5px auto;
    border: 1px solid #000;
}
.floating{
    clear: both;
    height: 0px;
    line-height:0px;
}
.Judul{
    display: block;
    height: 40px;
    background: #669900;
    font: 20pt "script mt bold";
    color: #ffffff;
    text-align: center;
    border: 1px solid red;
}
#menu ul{
    list-style: none;
}
#menu li a{
    display: block;
    height: 30px;
    background: #99cc66;
    font: 16px "script mt bold";
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid red;
    border-left: 1px solid red;
    border-right: 1px solid red;
    padding-left: 20px;
}
#content{
    width: 610px;
    height: auto;
    background:#99cc66;
    padding: 15px;
}
.Judul_2{
    display: block;
    border-bottom: 2px solid #000;
    font: 26pt "script mt bold";
    color: #fff;
    padding-bottom: 10px;
}
.img{
    width: 250px;
    height: 200px;
    border: 5px solid #fff;
    margin-top: 20px;
    margin-right: 20px;
    float: left;
}
#content p{
    margin-top: 20px;
}
#footer{
    width: 950px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    background: #669900;
    text-align: center;
    padding-top: 30px;
    font-weight:bold;
    color: #fff;
}
body{
    background: #00ff99;
    font: 10pt verdana;
}
#site-container{
    width: 960px;
    height: auto;
    margin: 20px auto;
    background: #fffccf;//menambahkan background 
    padding-top: 5px;
    padding-bottom :5px;
}
   </style>
</head>
<body>
    <div id="site-container">
        <div id="header">
            <h1><a href="indek.html">Ilmu tentang Virus Covid 19</a></h1>
           <p>personal team</p> 
        </div><!--End header-->
        <div id="menu-content">
            <div id="menu">
                <h3 class="Judul_1">Main Menu</h3>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div><!--End menu-->
            <div id="content">
                <h1 class="Judul 2">Selamat Datang di Blog's Kami</h1>
                <img src="images/images.jpg" class="img">
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui totam corporis sapiente, nostrum autem cum quidem aliquid saepe debitis rerum quam, quis ad iure, ducimus assumenda impedit voluptatibus nobis! Nobis.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur illum nostrum quasi veniam perferendis, doloremque, sapiente sint error possimus ex veritatis! Obcaecati, repellendus iste? Consequuntur quidem odit exercitationem aspernatur blanditiis est incidunt quibusdam iste doloremque perspiciatis tempora eveniet minima vitae, nemo deleniti assumenda qui, cumque sed soluta deserunt debitis?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sequi reprehenderit sapiente quis modi pariatur voluptatibus quod id qui voluptates illo ex! Sequi temporibus minima fuga doloremque illum officiis sunt.
                   </p>
            </div><!--End content-->
            <br class="floating">
        </div><!--End menu-content-->
        <div id="footer">
            <p>Copy Left&copy;2014.</p>
        </div><!--End footer-->
    </div><!--End site container-->    
</body>
</html>